{
  "name": "@arjun4396kumar/ngx-static-search",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^13.2.0",
    "@angular/core": "^13.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/arjun4396kumar/ngx-static-search-library.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/ngx-static-search"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
  
}